#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
Bioinfo_Project/03_Project_S.pne/2_results/assembly_result/contigs.fasta	NODE_11_length_43941_cov_53.777423	20941	21897	+	lytA	1-957/957	===============	0/0	100.00	98.75	vfdb	WP_000405234	(lytA) autolysin (N-acetylmuramoyl-L-alanine amidase) [Autolysin (VF0143) - Exoenzyme (VFC0251)] [Streptococcus pneumoniae TIGR4]	
Bioinfo_Project/03_Project_S.pne/2_results/assembly_result/contigs.fasta	NODE_11_length_43941_cov_53.777423	28614	30023	+	ply	1-1416/1416	========/======	1/6	99.58	98.80	vfdb	WP_001284361	(ply) pneumolysin [Pneumolysin (VF0149) - Exotoxin (VFC0235)] [Streptococcus pneumoniae TIGR4]	
Bioinfo_Project/03_Project_S.pne/2_results/assembly_result/contigs.fasta	NODE_2_length_84815_cov_68.496269	57481	58827	-	cbpD	1-1347/1347	===============	0/0	100.00	99.56	vfdb	WP_000698569	(cbpD) choline binding protein D [Autolysin (VF0143) - Exoenzyme (VFC0251)] [Streptococcus pneumoniae TIGR4]	
Bioinfo_Project/03_Project_S.pne/2_results/assembly_result/contigs.fasta	NODE_35_length_20573_cov_45.233591	4350	7553	-	hysA	1-3201/3201	========/======	1/3	100.00	99.41	vfdb	WP_001193686	(hysA) hyaluronidase [Hyaluronidase (VF0146) - Exoenzyme (VFC0251)] [Streptococcus pneumoniae TIGR4]	
Bioinfo_Project/03_Project_S.pne/2_results/assembly_result/contigs.fasta	NODE_5_length_58022_cov_36.490854	3432	5315	+	pce/cbpE	1-1884/1884	===============	0/0	100.00	97.88	vfdb	WP_000728269	(pce/cbpE) choline binding protein E [CBPs (VF0145) - Adherence (VFC0001)] [Streptococcus pneumoniae TIGR4]	
Bioinfo_Project/03_Project_S.pne/2_results/assembly_result/contigs.fasta	NODE_5_length_58022_cov_36.490854	30976	32631	-	pavA	1-1656/1656	===============	0/0	100.00	99.46	vfdb	WP_000006706	(pavA) Fibronectin-binding protein-like protein A [PavA (VF0283) - Adherence (VFC0001)] [Streptococcus pneumoniae R6]	
Bioinfo_Project/03_Project_S.pne/2_results/assembly_result/contigs.fasta	NODE_63_length_10536_cov_47.375252	1647	2466	-	cbpG	1-820/822	===============	0/0	99.76	99.27	vfdb	WP_001100143	(cbpG) choline binding protein G [CBPs (VF0145) - Adherence (VFC0001)] [Streptococcus pneumoniae TIGR4]	
Bioinfo_Project/03_Project_S.pne/2_results/assembly_result/contigs.fasta	NODE_80_length_4184_cov_44.981267	261	944	-	cps4D	1-684/684	===============	0/0	100.00	97.22	vfdb	WP_001142502	(cps4D) capsular polysaccharide biosynthesis protein Cps4D [Capsule (VF0144) - Immune modulation (VFC0258)] [Streptococcus pneumoniae TIGR4]	
Bioinfo_Project/03_Project_S.pne/2_results/assembly_result/contigs.fasta	NODE_80_length_4184_cov_44.981267	954	1646	-	cpsC	1-693/693	===============	0/0	100.00	87.88	vfdb	WP_000664160	(cpsC) capsular polysaccharide biosynthesis protein CpsC [Capsule (VF0144) - Immune modulation (VFC0258)] [Streptococcus pneumoniae TIGR4]	
Bioinfo_Project/03_Project_S.pne/2_results/assembly_result/contigs.fasta	NODE_80_length_4184_cov_44.981267	1655	2386	-	cps4B	1-732/732	========/======	2/2	99.86	83.36	vfdb	WP_000565352	(cps4B) capsular polysaccharide biosynthesis protein Cps4B [Capsule (VF0144) - Immune modulation (VFC0258)] [Streptococcus pneumoniae TIGR4]	
Bioinfo_Project/03_Project_S.pne/2_results/assembly_result/contigs.fasta	NODE_80_length_4184_cov_44.981267	2388	3833	-	cps4A	1-1446/1446	========/======	3/6	99.79	95.65	vfdb	WP_000091082	(cps4A) capsular polysaccharide biosynthesis protein Cps4A [Capsule (VF0144) - Immune modulation (VFC0258)] [Streptococcus pneumoniae TIGR4]	
Bioinfo_Project/03_Project_S.pne/2_results/assembly_result/contigs.fasta	NODE_9_length_49788_cov_57.285556	627	3572	+	nanA	1-2887/2887	========/======	2/59	100.00	97.49	vfdb		(nanA) neuraminidase A [Neuraminidase (VF0148) - Exoenzyme (VFC0251)] [Streptococcus pneumoniae TIGR4]	
Bioinfo_Project/03_Project_S.pne/2_results/assembly_result/contigs.fasta	NODE_9_length_49788_cov_57.285556	8209	10302	+	nanB	1-2094/2094	===============	0/0	100.00	99.38	vfdb	WP_001042179	(nanB) neuraminidase B [Neuraminidase (VF0148) - Exoenzyme (VFC0251)] [Streptococcus pneumoniae TIGR4]	
Bioinfo_Project/03_Project_S.pne/2_results/assembly_result/contigs.fasta	NODE_9_length_49788_cov_57.285556	47062	47991	-	psaA	1-930/930	===============	0/0	100.00	99.68	vfdb	WP_000733059	(psaA) manganese ABC transporter manganese-binding adhesion liprotein [PsaA (VF0151) - Nutritional/Metabolic factor (VFC0272)] [Streptococcus pneumoniae TIGR4]	
